name: Deploy to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Fully static site — nothing to build. Publish the repo root, minus tooling
      # and docs that don't belong on the page.
      - name: Assemble site
        run: |
          mkdir -p _site
          cp index.html styles.css app.js _site/
          cp -r data _site/data
          cp -r scenes _site/scenes
          if [ -d assets ]; then cp -r assets _site/assets; fi

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site

      - name: Deploy
        id: deployment
        uses: actions/deploy-pages@v4
